# spring_app

Angular/moneynmonetary/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
Angular/moneynmonetary/src/: index.html  styles.css
Angular/moneynmonetary/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/moneynmonetary/src/app/Components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Angular/moneynmonetary/src/app/Components/footer/: footer.component.css  footer.component.html
Angular/moneynmonetary/src/app/Components/login/: login.component.css  login.component.html  login.component.ts
Angular/moneynmonetary/src/app/Components/mini-payments/: mini-payments.component.css  mini-payments.component.html  mini-payments.component.spec.ts  mini-payments.component.ts
Angular/moneynmonetary/src/app/Components/mini-profile/: mini-profile.component.css  mini-profile.component.html  mini-profile.component.spec.ts  mini-profile.component.ts
Angular/moneynmonetary/src/app/Components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Angular/moneynmonetary/src/app/Components/payments/: payments.component.css  payments.component.html  payments.component.ts
Angular/moneynmonetary/src/app/Components/profile/: profile.component.css  profile.component.html  profile.component.ts
Angular/moneynmonetary/src/app/Components/quick-links/: quick-links.component.css  quick-links.component.html
Angular/moneynmonetary/src/app/Components/register/: register.component.css  register.component.html  register.component.ts
Angular/moneynmonetary/src/app/Components/send-money/: send-money.component.css  send-money.component.html  send-money.component.ts
Angular/moneynmonetary/src/app/Components/transaction-verification/: transaction-verification.component.html  transaction-verification.component.spec.ts  transaction-verification.component.ts
Angular/moneynmonetary/src/app/Guards/: auth.guard.ts
Angular/moneynmonetary/src/app/Inteceptor/: auth.interceptor.ts
Angular/moneynmonetary/src/app/Models/: customer.ts  transaction.ts
Angular/moneynmonetary/src/app/Services/: authentication.service.ts  customer.service.ts  otp.service.ts  payment.service.ts  transaction.service.ts
Spring/EurekaServer/: pom.xml
Spring/EurekaServer/src/main/java/com/stackroute/natwest/sd/: EurekaServerApplication.java
Spring/EurekaServer/src/main/resources/: application.yml
Spring/EurekaServer/src/test/java/com/stackroute/natwest/sd/: EurekaServerApplicationTests.java
Spring/apiGatewayService/: pom.xml
Spring/apiGatewayService/src/main/java/com/stackroute/moneynmonetary/apiGatewayService/: ApiGatewayServiceApplication.java
Spring/apiGatewayService/src/main/java/com/stackroute/moneynmonetary/apiGatewayService/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
Spring/apiGatewayService/src/main/java/com/stackroute/moneynmonetary/apiGatewayService/controller/: FallbackController.java
Spring/apiGatewayService/src/main/java/com/stackroute/moneynmonetary/apiGatewayService/model/: Customer.java
Spring/apiGatewayService/src/main/java/com/stackroute/moneynmonetary/apiGatewayService/service/: CustomUserDetailsService.java
Spring/apiGatewayService/src/main/resources/: application.yml
Spring/apiGatewayService/src/test/java/com/stackroute/moneynmonetary/apiGatewayService/: ApiGatewayServiceApplicationTests.java
Spring/authservice/: pom.xml
Spring/authservice/src/main/java/com/stackroute/moneynmonetary/authservice/: AuthserviceApplication.java
Spring/authservice/src/main/java/com/stackroute/moneynmonetary/authservice/controller/: AuthController.java
Spring/authservice/src/main/java/com/stackroute/moneynmonetary/authservice/model/: Customer.java  Login.java
Spring/authservice/src/main/java/com/stackroute/moneynmonetary/authservice/service/: AuthService.java
Spring/authservice/src/main/java/com/stackroute/moneynmonetary/authservice/util/: JwtUtil.java
Spring/authservice/src/main/java/com/stackroute/moneynmonetary/authservice/util/exception/: CustomerAlreadyExistsException.java  CustomerNotExistsException.java
Spring/authservice/src/main/resources/: application.yml
Spring/authservice/src/test/java/com/stackroute/moneynmonetary/authservice/: AuthserviceApplicationTests.java
Spring/customerservice/: pom.xml
Spring/customerservice/src/main/java/com/stackroute/moneynmonetary/customerservice/: CustomerserviceApplication.java
Spring/customerservice/src/main/java/com/stackroute/moneynmonetary/customerservice/controller/: CustomerController.java
Spring/customerservice/src/main/java/com/stackroute/moneynmonetary/customerservice/model/: AccountVerification.java  Customer.java  Login.java
Spring/customerservice/src/main/java/com/stackroute/moneynmonetary/customerservice/repository/: CustomerRepository.java  GlobalKeyValues.java  GlobalKeyValuesRepository.java
Spring/customerservice/src/main/resources/: application.yml
Spring/customerservice/src/test/java/com/stackroute/moneynmonetary/customerservice/: CustomerserviceApplicationTests.java
Spring/otpservice/: pom.xml
Spring/otpservice/Templates/: SendOtp.html
Spring/otpservice/src/main/java/com/stackroute/moneynmonetary/otpservice/: OtpserviceApplication.java
Spring/otpservice/src/main/resources/: application.yml
Spring/otpservice/src/test/java/com/stackroute/moneynmonetary/: MoneynmonetaryApplicationTests.java
Spring/otpservice/src/test/java/com/stackroute/moneynmonetary/otpservice/: OtpserviceApplicationTests.java
Spring/transactionservice/: pom.xml
Spring/transactionservice/src/main/java/com/stackroute/moneynmonetary/transactionservice/: TransactionserviceApplication.java
Spring/transactionservice/src/main/resources/: application.yml
Spring/transactionservice/src/test/java/com/stackroute/moneynmonetary/transactionservice/: TransactionserviceApplicationTests.java
(+24 files in other folders)
